JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXV.eyJpYXQiOjE3Mjk5NjY4NzcsImV4c.FyYBeGFv5rXNIhrSLgK8-U
SESSION_SECRET=FyYBeGFv5rXNIhrSLgK8-U
MONGO_URI=mongodb://localhost:27017/E_Commerce
PORT = 443
RKEY_ID=rzp_test_a6FSh538GCokzj
RSECRET=OcqNgmHt5FWfROjTsExdetMP
NODE_ENV=prod
CORS_ENV=prod